@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .button {
        @apply px-4 py-2 text-white rounded shadow cursor-pointer;
    }

    .button-success {
        @apply px-4 py-2 text-white rounded shadow bg-green-600 font-semibold cursor-pointer;
    }

    .button-success:hover {
        @apply bg-green-900
    }

    .button-danger {
        @apply px-4 py-2 text-red-800 rounded shadow bg-red-200 font-semibold cursor-pointer;
    }

    .button-danger:hover {
        @apply bg-red-300
    }

    .button-primary {
        @apply px-4 py-2 text-white rounded shadow bg-blue-600 font-semibold cursor-pointer;
    }

    .button-primary:hover {
        @apply bg-blue-900
    }

    .judo-green {
        color: #48962b;
    }

    .bg-judo-green {
        background-color: #48962b;
    }

    .button-judo {
        @apply px-4 py-2 text-white rounded shadow font-semibold cursor-pointer;
        background-color: #48962b;
    }

    .button-judo:hover {
        background-color: #2e5b1b;
    }

    tr:nth-child(even)
    {
        background-color: #f6f6f6;
    }

    .action-button {
        @apply font-medium bg-gray-500  px-2 py-1 rounded text-white shadow;
    }

    .action-button:hover {
        @apply bg-gray-700 text-gray-100 shadow-lg;
    }

    .gray-pillow {
        @apply font-bold text-sm text-gray-800 bg-gray-200 rounded-full shadow-inner px-3 py-1;
    }
    .green-pillow {
        @apply font-bold text-sm text-judo-700 bg-green-100 rounded-full shadow-inner px-3 py-1;
    }

    .red-pillow {
        @apply font-bold text-sm text-red-800 bg-red-100 rounded-full shadow-inner px-3 py-1;
    }

    .blue-pillow {
        @apply font-bold text-sm text-blue-700 bg-blue-50 rounded-lg shadow-inner px-4 py-2 shadow;
    }

    .blue-pillow:hover {
        @apply bg-blue-200 text-blue-700 shadow-lg;
    }

    .gray-button {
        @apply font-bold text-sm text-gray-700 bg-gray-200 rounded-lg shadow-inner px-4 py-2 shadow;
    }

    .gray-button:hover {
        @apply bg-gray-600 text-gray-100 shadow-lg;
    }

    .expired-date {
        @apply bg-red-100 text-red-700 rounded-full py-1 px-3 font-medium mb-2;
    }

    .valid-date {
        @apply bg-green-100 text-judo-700 rounded-full py-1 px-3 font-medium mb-2;
    }

    .gray-date {
        @apply bg-gray-200 text-gray-700 rounded-full py-1 px-3 font-medium mb-2;
    }

    .amber-date {
        @apply bg-amber-100 text-amber-700 rounded-full py-1 px-3 font-medium mb-2 text-center;
    }

    .input-box {
        @apply shadow border border-gray-300 rounded py-2 px-3 text-gray-700 bg-white;
    }
    .input-box:focus {
        @apply focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50
    }

    input, textarea, select {
        @apply shadow border border-gray-300 rounded py-2 px-3 text-gray-700 bg-white;
    }

    input:focus, textarea:focus, select:focus {
        @apply focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
    }

    p {
        @apply leading-6 text-gray-600;
    }

    .alert-success {
        @apply bg-green-100 rounded p-3 shadow-sm mb-4 text-judo-600 font-semibold;
    }
}
